/*font family variables start*/
$bold-font-family:Roboto-bold;
$regular-font-family:Roboto-Regular;
$medium-font-family:Roboto-Medium;
/*font family variables end*/

/*colors variables start*/
$white-color:#ffffff;
$error-message-color:red;
$heading-color:#454545;
$sub-text-color:#656565;
$body-background:#fafafa;
$border-style:1px solid #cacaca;
$bottom-boxshadow-color: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
$heading-bold-color:#565656;
$content-light-gray-color:#707070;
$side-bar-menu-color:#656565;
$sky-blue-color:#57b6dd;
$orange-color:#e2894d;
$yellow-color:#e4a834;
$header-background-color:#e4a834;


// New UI color variable
$base-font-color:#464646;
$header-font-color:#464646;
$sub-label-font-color:#646464;
$field-label-color:#646464;
$field-value-color:#464646;
$link-button-color:#f39e01;
$link-button-border-color:#464646;
$link-button-background-color:#ffffff;
$submit-btn-background-color:#f39e01;
$submit-btn-color:#ffffff;
$cancel-btn-border-color:#464646;
$cancel-btn-color:#464646;
$cancel-btn-background-color:#ffffff;
$add-btn-background-color:#f39e01;
$add-btn-color:#fff;
$list-odd-background-color:#f5f5f5;
$list-even-background-color:#ffffff;
$dropdown-font-color:#646464;



/*colors variables end*/

/*font variables end*/
$font-size-type1:13px;
$font-size-type2:14px;
$font-size-type3:15px;
$font-size-type4:16px;
$font-size-type5:18px;
$font-size-type6:22px;
$font-size-type7:24px;
$paragraph-font-size:14px;
$heading-font-size:16px;
/*font variables end*/

/*padding and margin variables start*/
$padding-zero:0px;
$margin-zero:0px;
/*padding and margin variables end*/

