<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>CRM</title>
  <base href="/">
  <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no">
    
  

  <!-- <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <!-- <script type="text/javascript">
      function loadCordova() {
  
        //check mobile device type
        var isiOS = /(ipod|iphone|ipad)/i.test(navigator.userAgent);
        var isAndroid = /(android)/i.test(navigator.userAgent);
        var cordova_script = document.createElement('script');
  
        //set the source of script tag based on the mobile device type.
        if(isiOS || isAndroid) {
          cordova_script.setAttribute('type','text/javascript');
          cordova_script.setAttribute('src','cordova.js');
          var s = document.body.getElementsByTagName('script')[1];
         s.parentNode.insertBefore(cordova_script, s);
        } 
        // else if(isAndroid) {
        //   cordova_script.setAttribute('type','text/javascript');
        //   cordova_script.setAttribute('src','cordova.js');
        // }
        
        
        //append the script tag to document head.
      //   document.body.appendChild(cordova_script);
      //   console.log('End of loadCordova.')
      }
    </script> -->
    <link rel="icon" type="image/fav" href="assets/images/mz_fav.ico">
  <style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}@-webkit-keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1}}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}</style><link rel="stylesheet" href="assets/css/bootstrap.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/bootstrap.min.css"></noscript>
  <style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style><link rel="stylesheet" href="assets/css/font-awesome.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/font-awesome.css"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://unpkg.com/delete-all-cookies/index.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.1.3/css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.1.3/css/dx.light.css" /> -->
<style>@charset "UTF-8";@font-face{font-family:Roboto-Regular;src:url(Roboto-Regular.e64b7e5db276537f.woff2)}body{padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top)}body{font-family:Roboto-Regular;overflow-y:scroll;padding-top:1px;color:#464646;font-size:16px;height:100%;margin:0}@media screen and (min-width: 768px){body{overflow-y:scroll!important}}</style><link rel="stylesheet" href="styles.34bc9eb8d3134cc5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.34bc9eb8d3134cc5.css"></noscript></head>

<body>
  <!-- <script type="text/javascript" src="js/plugins/LaunchMyApp.js"></script> -->
  <script>
    window.handleOpenURL = function (url) {
      let strValue = url;
      console.log("window handle open url in index.html", url);
      strValue = strValue.replace('mzapp:///', '');
      this.localStorage.setItem("redirectionUrl", strValue);
    }
  </script>
  <app-root></app-root>
  <script>
    window.addEventListener = function () {
      (window.EventTarget || Window).prototype.addEventListener.apply(this, arguments);
    };
    window.removeEventListener = function () {
      (window.EventTarget || Window).prototype.removeEventListener.apply(this, arguments);
    };
    document.addEventListener = function () {
      (window.EventTarget || Document).prototype.addEventListener.apply(this, arguments);
    };
    document.removeEventListener = function () {
      (window.EventTarget || Document).prototype.removeEventListener.apply(this, arguments);
    };
  </script>
 
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/jquery-migrate.min.js"></script> -->
  
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script src="runtime.59438ce487400f84.js" type="module"></script><script src="polyfills.3ce61a37164212e0.js" type="module"></script><script src="main.20c50ddde3f9b868.js" type="module"></script></body>

</html>