workflows:
  build-ipa:
    name: Build iOS IPA without GitHub
    environment:
      xcode: latest
    scripts:
      - name: Build iOS App
        script: |
          cd App
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -sdk iphoneos \
            -configuration Release \
            -archivePath $CM_BUILD_DIR/App.xcarchive archive

          xcodebuild -exportArchive \
            -archivePath $CM_BUILD_DIR/App.xcarchive \
            -exportOptionsPlist ExportOptions.plist \
            -exportPath $CM_BUILD_DIR/build
    artifacts:
      - build/*.ipa
